{
  "chemin_devis": "Devis",
  "sous_dossiers": [
    "BORDEREAUX DE PRIX",
    "CDC",
    "MAIL",
    "OFFRE COMMERCIALE",
    "OFFRE FOURNISSEUR",
    "PHOTOS"
  ],
  "excel": {
    "chemin": "DEVIS NUMERO CHRONO SUIVI/DEVIS SUIVI NUMERO CHRONO A.xlsx",
    "feuille": "",
    "premiere_ligne": 10250,
    "colonne_client": "D",
    "colonne_affaire": "G",
    "colonne_objet": "I"
  }
}